<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gWY-iX-ri9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard View Controller-->
        <scene sceneID="fgQ-iB-yN2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gF3-p6-3eT" customClass="LeaderboardViewController" customModule="Tine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01R-lV-rTp"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsb-fV-iWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEX-3O-N0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZW-jR-BXj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-5Z-p9s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" id="nWC-uA-bVA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWC-uA-bVA" id="TfR-wa-wE2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gF3-p6-3eT" id="rut-LM-hdS"/>
                                    <outlet property="delegate" destination="gF3-p6-3eT" id="eK0-IB-aLd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ZW-jR-BXj" firstAttribute="leading" secondItem="cEX-3O-N0f" secondAttribute="leading" id="Hfe-RP-9uf"/>
                            <constraint firstAttribute="trailing" secondItem="9qy-5Z-p9s" secondAttribute="trailing" id="gmq-eU-Yvb"/>
                            <constraint firstItem="9qy-5Z-p9s" firstAttribute="leading" secondItem="cEX-3O-N0f" secondAttribute="leading" id="nbq-wQ-mNL"/>
                            <constraint firstItem="9qy-5Z-p9s" firstAttribute="top" secondItem="2ZW-jR-BXj" secondAttribute="bottom" constant="-1" id="opk-eQ-uib">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="2ZW-jR-BXj" secondAttribute="trailing" id="qC2-TF-FgQ"/>
                            <constraint firstItem="Qsb-fV-iWV" firstAttribute="top" secondItem="9qy-5Z-p9s" secondAttribute="bottom" id="vrZ-54-irz"/>
                            <constraint firstItem="2ZW-jR-BXj" firstAttribute="top" secondItem="01R-lV-rTp" secondAttribute="bottom" id="xg9-o8-Whh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2ZW-jR-BXj"/>
                                <exclude reference="9qy-5Z-p9s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vrZ-54-irz"/>
                                <exclude reference="Hfe-RP-9uf"/>
                                <exclude reference="qC2-TF-FgQ"/>
                                <exclude reference="xg9-o8-Whh"/>
                                <exclude reference="gmq-eU-Yvb"/>
                                <exclude reference="nbq-wQ-mNL"/>
                                <exclude reference="opk-eQ-uib"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2ZW-jR-BXj"/>
                                <include reference="9qy-5Z-p9s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vrZ-54-irz"/>
                                <include reference="Hfe-RP-9uf"/>
                                <include reference="qC2-TF-FgQ"/>
                                <include reference="xg9-o8-Whh"/>
                                <include reference="gmq-eU-Yvb"/>
                                <include reference="nbq-wQ-mNL"/>
                                <include reference="opk-eQ-uib"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WM6-FY-9dw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="O61-Gz-ri4">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All-Time"/>
                                <segment title="Tracking"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9qy-5Z-p9s" id="C2n-hw-jQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSm-iB-mVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.5" y="670.5"/>
        </scene>
        <!--Tineline View Controller-->
        <scene sceneID="w8N-u3-OhC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="J5h-3Y-IZb" customClass="TinelineViewController" customModule="Tine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAK-m4-51t"/>
                        <viewControllerLayoutGuide type="bottom" id="31y-Yf-mRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjD-nU-wWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="594" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-H2-yZa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="shedCell" rowHeight="594" id="qfe-AQ-OIA" customClass="ShedTableViewCell" customModule="Tine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="594"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfe-AQ-OIA" id="55h-xy-9vS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="593.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-6p-IY2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Shed" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-Y5-LUp">
                                                    <rect key="frame" x="0.0" y="36" width="600" height="600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8ro-Y5-LUp" secondAttribute="height" multiplier="1:1" id="4nl-xT-sVZ"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="4nl-xT-sVZ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzP-6p-IY2" firstAttribute="top" secondItem="55h-xy-9vS" secondAttribute="topMargin" constant="8" id="34Y-AN-AMr">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="8ro-Y5-LUp" firstAttribute="leading" secondItem="55h-xy-9vS" secondAttribute="leading" id="5O8-5k-JSY"/>
                                                <constraint firstItem="8ro-Y5-LUp" firstAttribute="top" secondItem="tzP-6p-IY2" secondAttribute="bottom" constant="-1" id="Gfb-ta-Vb9">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="8ro-Y5-LUp" secondAttribute="trailing" id="NjA-SC-ijg"/>
                                                <constraint firstItem="8ro-Y5-LUp" firstAttribute="top" secondItem="55h-xy-9vS" secondAttribute="top" id="bh6-1w-Fpv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="8ro-Y5-LUp" secondAttribute="trailing" id="cvw-PE-RFU"/>
                                                <constraint firstItem="tzP-6p-IY2" firstAttribute="leading" secondItem="55h-xy-9vS" secondAttribute="leading" constant="8" id="nfC-Bf-Pvy"/>
                                                <constraint firstItem="8ro-Y5-LUp" firstAttribute="leading" secondItem="55h-xy-9vS" secondAttribute="leading" id="oQY-kq-nkr"/>
                                                <constraint firstAttribute="bottom" secondItem="8ro-Y5-LUp" secondAttribute="bottom" id="uf9-rs-klb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="157"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tzP-6p-IY2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="34Y-AN-AMr"/>
                                                    <exclude reference="nfC-Bf-Pvy"/>
                                                    <exclude reference="5O8-5k-JSY"/>
                                                    <exclude reference="Gfb-ta-Vb9"/>
                                                    <exclude reference="bh6-1w-Fpv"/>
                                                    <exclude reference="cvw-PE-RFU"/>
                                                    <exclude reference="uf9-rs-klb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tzP-6p-IY2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="34Y-AN-AMr"/>
                                                    <include reference="nfC-Bf-Pvy"/>
                                                    <include reference="5O8-5k-JSY"/>
                                                    <include reference="Gfb-ta-Vb9"/>
                                                    <exclude reference="NjA-SC-ijg"/>
                                                    <include reference="bh6-1w-Fpv"/>
                                                    <include reference="cvw-PE-RFU"/>
                                                    <exclude reference="oQY-kq-nkr"/>
                                                    <include reference="uf9-rs-klb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shedImageView" destination="8ro-Y5-LUp" id="aWb-iF-Mnw"/>
                                            <outlet property="usernameTextField" destination="tzP-6p-IY2" id="5KA-0L-hex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J5h-3Y-IZb" id="qav-iz-uWW"/>
                                    <outlet property="delegate" destination="J5h-3Y-IZb" id="6qv-us-hek"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kt4-H2-yZa" firstAttribute="top" secondItem="wAK-m4-51t" secondAttribute="bottom" id="7vt-jG-SEW"/>
                            <constraint firstItem="31y-Yf-mRu" firstAttribute="top" secondItem="kt4-H2-yZa" secondAttribute="bottom" id="CpJ-uk-BXr"/>
                            <constraint firstItem="kt4-H2-yZa" firstAttribute="leading" secondItem="PjD-nU-wWC" secondAttribute="leading" id="JiC-gN-QJV"/>
                            <constraint firstItem="kt4-H2-yZa" firstAttribute="top" secondItem="wAK-m4-51t" secondAttribute="bottom" id="NrN-bm-Kwh"/>
                            <constraint firstItem="31y-Yf-mRu" firstAttribute="top" secondItem="kt4-H2-yZa" secondAttribute="bottom" id="TCC-tS-P4k"/>
                            <constraint firstAttribute="trailing" secondItem="kt4-H2-yZa" secondAttribute="trailing" id="UeE-44-1Sd"/>
                            <constraint firstAttribute="trailing" secondItem="kt4-H2-yZa" secondAttribute="trailing" id="bhx-Fk-37L"/>
                            <constraint firstItem="kt4-H2-yZa" firstAttribute="leading" secondItem="PjD-nU-wWC" secondAttribute="leading" id="d6D-Gr-qdu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NrN-bm-Kwh"/>
                                <exclude reference="bhx-Fk-37L"/>
                                <exclude reference="d6D-Gr-qdu"/>
                                <exclude reference="CpJ-uk-BXr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7vt-jG-SEW"/>
                                <exclude reference="JiC-gN-QJV"/>
                                <include reference="NrN-bm-Kwh"/>
                                <exclude reference="UeE-44-1Sd"/>
                                <include reference="bhx-Fk-37L"/>
                                <include reference="d6D-Gr-qdu"/>
                                <include reference="CpJ-uk-BXr"/>
                                <exclude reference="TCC-tS-P4k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bQf-IA-Whc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="M7Q-75-6rY">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tracking"/>
                                <segment title="Local"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedController" destination="M7Q-75-6rY" id="cMg-tE-55V"/>
                        <outlet property="tableView" destination="kt4-H2-yZa" id="UAy-fK-jQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4A-UH-2xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.5" y="1530"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ltc-tt-37I">
            <objects>
                <viewController id="fkd-a4-Gbf" customClass="ProfileViewController" customModule="Tine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV5-YS-CHy"/>
                        <viewControllerLayoutGuide type="bottom" id="7hE-1f-Gfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mha-C6-m2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shed" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-fN-iYx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120.5" id="7cn-cL-1Gv"/>
                                    <constraint firstAttribute="width" secondItem="IiW-fN-iYx" secondAttribute="height" multiplier="1:1" id="gOS-wk-qk1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7cn-cL-1Gv"/>
                                        <exclude reference="gOS-wk-qk1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7cn-cL-1Gv"/>
                                        <include reference="gOS-wk-qk1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-rL-S8i">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="8" y="195" width="384" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-6q-EKU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wjB-6q-EKU" secondAttribute="height" multiplier="7:6" id="XAF-Mj-b6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XAF-Mj-b6i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XAF-Mj-b6i"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-Fv-rA7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3dr-Fv-rA7" secondAttribute="height" multiplier="7:6" id="sqL-8Q-5JQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sqL-8Q-5JQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sqL-8Q-5JQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-UC-m6S">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xmZ-UC-m6S" secondAttribute="height" multiplier="7:6" id="vJr-xM-hPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vJr-xM-hPR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="215" y="72" width="69" height="60"/>
                                    <mask key="constraints">
                                        <include reference="vJr-xM-hPR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q78-hL-sL2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-kW-Iz8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="JbJ-Tg-BqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JbJ-Tg-BqS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JbJ-Tg-BqS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8B-SN-d2l">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="KqY-sE-6ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KqY-sE-6ww"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KqY-sE-6ww"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4sH-yF-fLQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zfw-MK-VT6">
                                    <size key="itemSize" width="132" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shedCell" id="53e-4g-sGc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fkd-a4-Gbf" id="aSx-Mx-krm"/>
                                    <outlet property="delegate" destination="fkd-a4-Gbf" id="sea-jS-b4m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8B-SN-d2l" firstAttribute="top" secondItem="3dr-Fv-rA7" secondAttribute="bottom" constant="32" id="1x2-pO-EV8"/>
                            <constraint firstItem="AQF-kW-Iz8" firstAttribute="leading" secondItem="q78-hL-sL2" secondAttribute="trailing" constant="21" id="2If-71-lRS"/>
                            <constraint firstAttribute="trailing" secondItem="4sH-yF-fLQ" secondAttribute="trailing" id="4op-iq-p4e"/>
                            <constraint firstItem="IiW-fN-iYx" firstAttribute="leading" secondItem="mha-C6-m2h" secondAttribute="leading" constant="8" id="5TW-tI-vSX"/>
                            <constraint firstItem="xmZ-UC-m6S" firstAttribute="top" secondItem="bV5-YS-CHy" secondAttribute="bottom" constant="8" id="5kI-ft-jDN"/>
                            <constraint firstItem="KY7-rL-S8i" firstAttribute="top" secondItem="y8B-SN-d2l" secondAttribute="bottom" constant="10" id="7rw-iq-QA3"/>
                            <constraint firstItem="AQF-kW-Iz8" firstAttribute="top" secondItem="xmZ-UC-m6S" secondAttribute="bottom" constant="33" id="ACU-pQ-Flt"/>
                            <constraint firstItem="3dr-Fv-rA7" firstAttribute="top" secondItem="bV5-YS-CHy" secondAttribute="bottom" constant="8" id="AfJ-hz-ULd"/>
                            <constraint firstItem="IiW-fN-iYx" firstAttribute="top" secondItem="bV5-YS-CHy" secondAttribute="bottom" constant="8" id="D3i-R1-Ip2"/>
                            <constraint firstAttribute="trailing" secondItem="y8B-SN-d2l" secondAttribute="trailing" constant="64" id="FZ2-cD-TUx">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="4sH-yF-fLQ" firstAttribute="top" secondItem="KY7-rL-S8i" secondAttribute="bottom" constant="8" id="LcC-1H-oDF"/>
                            <constraint firstItem="4sH-yF-fLQ" firstAttribute="leading" secondItem="mha-C6-m2h" secondAttribute="leading" id="Mqs-1j-jTq"/>
                            <constraint firstItem="4sH-yF-fLQ" firstAttribute="leading" secondItem="mha-C6-m2h" secondAttribute="leading" id="W3v-Lt-HyD"/>
                            <constraint firstItem="7hE-1f-Gfm" firstAttribute="top" secondItem="4sH-yF-fLQ" secondAttribute="bottom" id="YN7-dg-fEw"/>
                            <constraint firstItem="KY7-rL-S8i" firstAttribute="leading" secondItem="mha-C6-m2h" secondAttribute="leading" constant="8" id="ZFD-ge-jik"/>
                            <constraint firstAttribute="trailing" secondItem="4sH-yF-fLQ" secondAttribute="trailing" id="aVQ-lV-Cg9"/>
                            <constraint firstAttribute="trailing" secondItem="KY7-rL-S8i" secondAttribute="trailing" constant="8" id="ajf-Fb-8T0"/>
                            <constraint firstItem="7hE-1f-Gfm" firstAttribute="top" secondItem="4sH-yF-fLQ" secondAttribute="bottom" id="edD-UK-p51"/>
                            <constraint firstItem="KY7-rL-S8i" firstAttribute="top" secondItem="AQF-kW-Iz8" secondAttribute="bottom" constant="9" id="h59-8N-yew"/>
                            <constraint firstItem="xmZ-UC-m6S" firstAttribute="leading" secondItem="wjB-6q-EKU" secondAttribute="trailing" constant="8" id="jUR-vH-puE"/>
                            <constraint firstItem="3dr-Fv-rA7" firstAttribute="leading" secondItem="xmZ-UC-m6S" secondAttribute="trailing" constant="8" id="jfx-jZ-MQK"/>
                            <constraint firstItem="q78-hL-sL2" firstAttribute="leading" secondItem="IiW-fN-iYx" secondAttribute="trailing" constant="8" id="nCK-8l-CVZ"/>
                            <constraint firstItem="y8B-SN-d2l" firstAttribute="leading" secondItem="AQF-kW-Iz8" secondAttribute="trailing" constant="24" id="oRK-Hh-uh4">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="q78-hL-sL2" firstAttribute="top" secondItem="wjB-6q-EKU" secondAttribute="bottom" constant="34" id="pFC-9F-s0n"/>
                            <constraint firstAttribute="trailing" secondItem="3dr-Fv-rA7" secondAttribute="trailing" constant="38" id="rY4-ug-APn"/>
                            <constraint firstItem="KY7-rL-S8i" firstAttribute="top" secondItem="q78-hL-sL2" secondAttribute="bottom" constant="8" id="vXr-ox-AOt"/>
                            <constraint firstItem="wjB-6q-EKU" firstAttribute="top" secondItem="bV5-YS-CHy" secondAttribute="bottom" constant="8" id="xJz-7b-dU5"/>
                            <constraint firstItem="wjB-6q-EKU" firstAttribute="leading" secondItem="IiW-fN-iYx" secondAttribute="trailing" constant="8" id="yAv-2g-DpW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IiW-fN-iYx"/>
                                <exclude reference="KY7-rL-S8i"/>
                                <exclude reference="wjB-6q-EKU"/>
                                <exclude reference="3dr-Fv-rA7"/>
                                <exclude reference="xmZ-UC-m6S"/>
                                <exclude reference="q78-hL-sL2"/>
                                <exclude reference="AQF-kW-Iz8"/>
                                <exclude reference="y8B-SN-d2l"/>
                                <exclude reference="4sH-yF-fLQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YN7-dg-fEw"/>
                                <exclude reference="edD-UK-p51"/>
                                <exclude reference="AfJ-hz-ULd"/>
                                <exclude reference="jfx-jZ-MQK"/>
                                <exclude reference="rY4-ug-APn"/>
                                <exclude reference="2If-71-lRS"/>
                                <exclude reference="ACU-pQ-Flt"/>
                                <exclude reference="7rw-iq-QA3"/>
                                <exclude reference="ZFD-ge-jik"/>
                                <exclude reference="ajf-Fb-8T0"/>
                                <exclude reference="h59-8N-yew"/>
                                <exclude reference="vXr-ox-AOt"/>
                                <exclude reference="nCK-8l-CVZ"/>
                                <exclude reference="pFC-9F-s0n"/>
                                <exclude reference="xJz-7b-dU5"/>
                                <exclude reference="yAv-2g-DpW"/>
                                <exclude reference="5kI-ft-jDN"/>
                                <exclude reference="jUR-vH-puE"/>
                                <exclude reference="1x2-pO-EV8"/>
                                <exclude reference="FZ2-cD-TUx"/>
                                <exclude reference="oRK-Hh-uh4"/>
                                <exclude reference="4op-iq-p4e"/>
                                <exclude reference="LcC-1H-oDF"/>
                                <exclude reference="Mqs-1j-jTq"/>
                                <exclude reference="W3v-Lt-HyD"/>
                                <exclude reference="aVQ-lV-Cg9"/>
                                <exclude reference="5TW-tI-vSX"/>
                                <exclude reference="D3i-R1-Ip2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IiW-fN-iYx"/>
                                <include reference="KY7-rL-S8i"/>
                                <include reference="wjB-6q-EKU"/>
                                <include reference="3dr-Fv-rA7"/>
                                <include reference="xmZ-UC-m6S"/>
                                <include reference="q78-hL-sL2"/>
                                <include reference="AQF-kW-Iz8"/>
                                <include reference="y8B-SN-d2l"/>
                                <include reference="4sH-yF-fLQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YN7-dg-fEw"/>
                                <include reference="edD-UK-p51"/>
                                <include reference="AfJ-hz-ULd"/>
                                <include reference="jfx-jZ-MQK"/>
                                <include reference="rY4-ug-APn"/>
                                <include reference="2If-71-lRS"/>
                                <include reference="ACU-pQ-Flt"/>
                                <include reference="7rw-iq-QA3"/>
                                <include reference="ZFD-ge-jik"/>
                                <include reference="ajf-Fb-8T0"/>
                                <include reference="h59-8N-yew"/>
                                <include reference="vXr-ox-AOt"/>
                                <include reference="nCK-8l-CVZ"/>
                                <include reference="pFC-9F-s0n"/>
                                <include reference="xJz-7b-dU5"/>
                                <include reference="yAv-2g-DpW"/>
                                <include reference="5kI-ft-jDN"/>
                                <include reference="jUR-vH-puE"/>
                                <include reference="1x2-pO-EV8"/>
                                <include reference="FZ2-cD-TUx"/>
                                <include reference="oRK-Hh-uh4"/>
                                <include reference="4op-iq-p4e"/>
                                <include reference="LcC-1H-oDF"/>
                                <include reference="Mqs-1j-jTq"/>
                                <include reference="W3v-Lt-HyD"/>
                                <include reference="aVQ-lV-Cg9"/>
                                <include reference="5TW-tI-vSX"/>
                                <include reference="D3i-R1-Ip2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RtQ-iF-N4A"/>
                    <connections>
                        <outlet property="collectionView" destination="4sH-yF-fLQ" id="CKt-4a-3Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWz-10-P3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5" y="-669"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="3zk-En-jeL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S12-IY-Lxb" customClass="SearchTableViewController" customModule="Tine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teY-sz-THn"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbu-Xo-th5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy4-hg-szU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ico-u6-Obg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Qw-93-x6a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qw-93-x6a" id="Tga-3D-wMk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S12-IY-Lxb" id="IXC-BN-XHL"/>
                                    <outlet property="delegate" destination="S12-IY-Lxb" id="Ccr-Fa-njV"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-nP-Hkg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwj-nP-Hkg" firstAttribute="top" secondItem="teY-sz-THn" secondAttribute="bottom" id="4kn-vU-GBg"/>
                            <constraint firstAttribute="trailing" secondItem="ico-u6-Obg" secondAttribute="trailing" id="IsY-ae-NQ7"/>
                            <constraint firstItem="hwj-nP-Hkg" firstAttribute="leading" secondItem="qy4-hg-szU" secondAttribute="leading" id="MCu-AZ-cQ4"/>
                            <constraint firstItem="ico-u6-Obg" firstAttribute="top" secondItem="teY-sz-THn" secondAttribute="bottom" id="YrL-oV-kuk">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="ico-u6-Obg" firstAttribute="leading" secondItem="qy4-hg-szU" secondAttribute="leading" id="bx3-KW-Yks"/>
                            <constraint firstItem="Cbu-Xo-th5" firstAttribute="top" secondItem="ico-u6-Obg" secondAttribute="bottom" id="cjB-Eu-NKE"/>
                            <constraint firstItem="ico-u6-Obg" firstAttribute="top" secondItem="hwj-nP-Hkg" secondAttribute="bottom" id="eHm-Pj-vaJ"/>
                            <constraint firstAttribute="trailing" secondItem="hwj-nP-Hkg" secondAttribute="trailing" id="w2w-DJ-jhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ico-u6-Obg"/>
                                <exclude reference="hwj-nP-Hkg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cjB-Eu-NKE"/>
                                <exclude reference="4kn-vU-GBg"/>
                                <exclude reference="MCu-AZ-cQ4"/>
                                <exclude reference="w2w-DJ-jhp"/>
                                <exclude reference="IsY-ae-NQ7"/>
                                <exclude reference="YrL-oV-kuk"/>
                                <exclude reference="bx3-KW-Yks"/>
                                <exclude reference="eHm-Pj-vaJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ico-u6-Obg"/>
                                <include reference="hwj-nP-Hkg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cjB-Eu-NKE"/>
                                <include reference="4kn-vU-GBg"/>
                                <include reference="MCu-AZ-cQ4"/>
                                <include reference="w2w-DJ-jhp"/>
                                <include reference="IsY-ae-NQ7"/>
                                <exclude reference="YrL-oV-kuk"/>
                                <include reference="bx3-KW-Yks"/>
                                <include reference="eHm-Pj-vaJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Eb4-UW-Vj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leo-An-diL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.5" y="9.75"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Dl6-j9-e1o">
            <objects>
                <viewController id="LCZ-FI-MhX" customClass="logInViewController" customModule="Tine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9l-mT-TRH"/>
                        <viewControllerLayoutGuide type="bottom" id="R4f-Lk-1YL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWa-G0-AWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-qj-BLO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2WR-Td-kV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2WR-Td-kV7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2WR-Td-kV7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-cL-Whx">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-ri-SzP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-tA-wlY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="LCZ-FI-MhX" eventType="touchUpInside" id="C9O-Tb-kO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-Vg-iuN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="LCZ-FI-MhX" eventType="touchUpInside" id="03g-QE-Stu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z41-cL-Whx" firstAttribute="top" secondItem="h1H-qj-BLO" secondAttribute="bottom" constant="13" id="C0J-ie-5y0"/>
                            <constraint firstItem="Vif-Vg-iuN" firstAttribute="top" secondItem="yAZ-ri-SzP" secondAttribute="bottom" constant="8" symbolic="YES" id="G0E-TF-Grv"/>
                            <constraint firstItem="yAZ-ri-SzP" firstAttribute="centerX" secondItem="aWa-G0-AWe" secondAttribute="centerX" id="Naf-jT-KyE"/>
                            <constraint firstItem="yAZ-ri-SzP" firstAttribute="top" secondItem="Z41-cL-Whx" secondAttribute="bottom" constant="16" id="Rce-cF-oJh"/>
                            <constraint firstItem="Vif-Vg-iuN" firstAttribute="centerX" secondItem="Cfe-tA-wlY" secondAttribute="centerX" id="cRa-Jj-NUk"/>
                            <constraint firstItem="Vif-Vg-iuN" firstAttribute="centerX" secondItem="yAZ-ri-SzP" secondAttribute="centerX" id="qYq-rl-MhT"/>
                            <constraint firstItem="h1H-qj-BLO" firstAttribute="trailing" secondItem="Z41-cL-Whx" secondAttribute="trailing" id="sPg-AW-QfK"/>
                            <constraint firstItem="h1H-qj-BLO" firstAttribute="top" secondItem="c9l-mT-TRH" secondAttribute="bottom" constant="97" id="uKW-1p-zV9"/>
                            <constraint firstItem="yAZ-ri-SzP" firstAttribute="leading" secondItem="Z41-cL-Whx" secondAttribute="leading" id="v4m-je-71s"/>
                            <constraint firstItem="Cfe-tA-wlY" firstAttribute="top" secondItem="Vif-Vg-iuN" secondAttribute="bottom" constant="8" symbolic="YES" id="wQd-UD-jCh"/>
                            <constraint firstItem="Z41-cL-Whx" firstAttribute="trailing" secondItem="yAZ-ri-SzP" secondAttribute="trailing" id="wYd-K5-u9E"/>
                            <constraint firstItem="Z41-cL-Whx" firstAttribute="leading" secondItem="h1H-qj-BLO" secondAttribute="leading" id="wmX-8L-Fcu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h1H-qj-BLO"/>
                                <exclude reference="Z41-cL-Whx"/>
                                <exclude reference="yAZ-ri-SzP"/>
                                <exclude reference="Cfe-tA-wlY"/>
                                <exclude reference="Vif-Vg-iuN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C0J-ie-5y0"/>
                                <exclude reference="wYd-K5-u9E"/>
                                <exclude reference="wmX-8L-Fcu"/>
                                <exclude reference="sPg-AW-QfK"/>
                                <exclude reference="uKW-1p-zV9"/>
                                <exclude reference="Naf-jT-KyE"/>
                                <exclude reference="Rce-cF-oJh"/>
                                <exclude reference="v4m-je-71s"/>
                                <exclude reference="wQd-UD-jCh"/>
                                <exclude reference="G0E-TF-Grv"/>
                                <exclude reference="cRa-Jj-NUk"/>
                                <exclude reference="qYq-rl-MhT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h1H-qj-BLO"/>
                                <include reference="Z41-cL-Whx"/>
                                <include reference="yAZ-ri-SzP"/>
                                <include reference="Cfe-tA-wlY"/>
                                <include reference="Vif-Vg-iuN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C0J-ie-5y0"/>
                                <include reference="wYd-K5-u9E"/>
                                <include reference="wmX-8L-Fcu"/>
                                <include reference="sPg-AW-QfK"/>
                                <include reference="uKW-1p-zV9"/>
                                <include reference="Naf-jT-KyE"/>
                                <include reference="Rce-cF-oJh"/>
                                <include reference="v4m-je-71s"/>
                                <include reference="wQd-UD-jCh"/>
                                <include reference="G0E-TF-Grv"/>
                                <include reference="cRa-Jj-NUk"/>
                                <include reference="qYq-rl-MhT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8UW-jI-4vg"/>
                    <connections>
                        <outlet property="emailTextField" destination="Z41-cL-Whx" id="89t-2V-i9t"/>
                        <outlet property="passwordTextField" destination="yAZ-ri-SzP" id="BEs-at-g62"/>
                        <outlet property="usernameTextField" destination="h1H-qj-BLO" id="l4e-Vp-fZB"/>
                        <segue destination="IH3-0E-UY0" kind="presentation" identifier="loggedIn" id="ylE-SW-d3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUB-Cj-q53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.5" y="340.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F6K-EG-yQn">
            <objects>
                <tabBarController id="IH3-0E-UY0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="25M-gR-xLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E4m-J8-wdV" kind="relationship" relationship="viewControllers" id="bLK-Yi-lXO"/>
                        <segue destination="Ooi-ix-0Xx" kind="relationship" relationship="viewControllers" id="T95-YY-CIF"/>
                        <segue destination="Wpm-n2-GyH" kind="relationship" relationship="viewControllers" id="a0S-2T-pYg"/>
                        <segue destination="vfX-6N-c0q" kind="relationship" relationship="viewControllers" id="rNW-Qk-kr6"/>
                        <segue destination="iBD-Ah-ycj" kind="relationship" relationship="viewControllers" id="AOb-ur-qGk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcQ-JI-tIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="340.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="udY-Ni-pgY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL8-13-h2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dVG-Ew-X5O" customClass="CameraViewController" customModule="Tine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="620-6n-Byl"/>
                        <viewControllerLayoutGuide type="bottom" id="9uF-be-iWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ym6-hl-40f">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-2f-bD0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-9h-t8b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="dVG-Ew-X5O" eventType="touchUpInside" id="LJQ-Yf-uww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1L-2f-bD0" firstAttribute="centerY" secondItem="Ym6-hl-40f" secondAttribute="centerY" id="7Xv-Wz-xZv"/>
                            <constraint firstItem="Q1L-2f-bD0" firstAttribute="leading" secondItem="Ym6-hl-40f" secondAttribute="leading" id="DqC-aU-yvz"/>
                            <constraint firstItem="Q1L-2f-bD0" firstAttribute="top" secondItem="620-6n-Byl" secondAttribute="bottom" constant="136" id="QUt-yc-DK4"/>
                            <constraint firstItem="rBf-9h-t8b" firstAttribute="centerX" secondItem="Q1L-2f-bD0" secondAttribute="centerX" id="YYI-5G-wzY"/>
                            <constraint firstItem="rBf-9h-t8b" firstAttribute="top" secondItem="Q1L-2f-bD0" secondAttribute="bottom" constant="58" id="kmo-in-7Kj"/>
                            <constraint firstAttribute="trailing" secondItem="Q1L-2f-bD0" secondAttribute="trailing" id="lq6-fl-kBn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q1L-2f-bD0"/>
                                <exclude reference="rBf-9h-t8b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Xv-Wz-xZv"/>
                                <exclude reference="DqC-aU-yvz"/>
                                <exclude reference="QUt-yc-DK4"/>
                                <exclude reference="lq6-fl-kBn"/>
                                <exclude reference="YYI-5G-wzY"/>
                                <exclude reference="kmo-in-7Kj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q1L-2f-bD0"/>
                                <include reference="rBf-9h-t8b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Xv-Wz-xZv"/>
                                <include reference="DqC-aU-yvz"/>
                                <include reference="QUt-yc-DK4"/>
                                <include reference="lq6-fl-kBn"/>
                                <include reference="YYI-5G-wzY"/>
                                <include reference="kmo-in-7Kj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Efs-A1-2f3"/>
                    <connections>
                        <outlet property="shedImageView" destination="Q1L-2f-bD0" id="npA-Ht-qsh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="916.5" y="1530"/>
        </scene>
        <!--Tineline-->
        <scene sceneID="dFG-2v-ymq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4m-J8-wdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tineline" id="Z1f-ID-ENj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIX-5n-L2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5h-3Y-IZb" kind="relationship" relationship="rootViewController" id="Ghl-5y-eYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VL-LH-37U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="1530"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="JRM-ee-0Qs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ooi-ix-0Xx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="pkX-jC-dMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcO-gC-JkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gF3-p6-3eT" kind="relationship" relationship="rootViewController" id="xXX-AO-0JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axT-Nj-BuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="670.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="WYr-3I-DDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wpm-n2-GyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="bAe-Rd-GGS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHN-pa-aCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S12-IY-Lxb" kind="relationship" relationship="rootViewController" id="pk3-Iq-ie2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtP-ql-gxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="9.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cN3-72-zns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfX-6N-c0q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ocz-v8-4fu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFW-tz-1B6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkd-a4-Gbf" kind="relationship" relationship="rootViewController" id="Dsd-Zn-khr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBt-SG-e4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gm5-bg-St0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWY-iX-ri9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POK-pK-9pm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCZ-FI-MhX" kind="relationship" relationship="rootViewController" id="fv5-fr-30i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br1-cE-wZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.5" y="340.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="djj-vi-wt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBD-Ah-ycj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lch-cJ-srG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXf-bZ-g00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVG-Ew-X5O" kind="relationship" relationship="rootViewController" id="v5K-QS-DoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsc-hp-akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5" y="1530"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shed" width="2504" height="2504"/>
    </resources>
</document>
