<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IH3-0E-UY0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fgQ-iB-yN2">
            <objects>
                <viewController id="gF3-p6-3eT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01R-lV-rTp"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsb-fV-iWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEX-3O-N0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WM6-FY-9dw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="O61-Gz-ri4">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All-Time"/>
                                <segment title="Tracking"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSm-iB-mVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w8N-u3-OhC">
            <objects>
                <viewController id="J5h-3Y-IZb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAK-m4-51t"/>
                        <viewControllerLayoutGuide type="bottom" id="31y-Yf-mRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjD-nU-wWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="594" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-H2-yZa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shedCell" rowHeight="594" id="qfe-AQ-OIA">
                                        <rect key="frame" x="0.0" y="92" width="600" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfe-AQ-OIA" id="55h-xy-9vS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="394.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shed" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-Y5-LUp">
                                                    <rect key="frame" x="0.0" y="36" width="600" height="600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8ro-Y5-LUp" secondAttribute="height" multiplier="1:1" id="4nl-xT-sVZ"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="4nl-xT-sVZ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-6p-IY2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzP-6p-IY2" firstAttribute="top" secondItem="55h-xy-9vS" secondAttribute="topMargin" constant="8" id="34Y-AN-AMr"/>
                                                <constraint firstItem="8ro-Y5-LUp" firstAttribute="leading" secondItem="55h-xy-9vS" secondAttribute="leading" id="5O8-5k-JSY"/>
                                                <constraint firstItem="8ro-Y5-LUp" firstAttribute="top" secondItem="tzP-6p-IY2" secondAttribute="bottom" constant="8" id="DMJ-92-ipM"/>
                                                <constraint firstAttribute="trailing" secondItem="8ro-Y5-LUp" secondAttribute="trailing" id="NjA-SC-ijg"/>
                                                <constraint firstItem="8ro-Y5-LUp" firstAttribute="top" secondItem="55h-xy-9vS" secondAttribute="top" id="bh6-1w-Fpv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="8ro-Y5-LUp" secondAttribute="trailing" id="cvw-PE-RFU"/>
                                                <constraint firstItem="tzP-6p-IY2" firstAttribute="leading" secondItem="55h-xy-9vS" secondAttribute="leading" constant="8" id="nfC-Bf-Pvy"/>
                                                <constraint firstItem="8ro-Y5-LUp" firstAttribute="leading" secondItem="55h-xy-9vS" secondAttribute="leading" id="oQY-kq-nkr"/>
                                                <constraint firstAttribute="bottom" secondItem="8ro-Y5-LUp" secondAttribute="bottom" id="uf9-rs-klb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="149"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tzP-6p-IY2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="34Y-AN-AMr"/>
                                                    <exclude reference="nfC-Bf-Pvy"/>
                                                    <exclude reference="5O8-5k-JSY"/>
                                                    <exclude reference="DMJ-92-ipM"/>
                                                    <exclude reference="bh6-1w-Fpv"/>
                                                    <exclude reference="cvw-PE-RFU"/>
                                                    <exclude reference="uf9-rs-klb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tzP-6p-IY2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="34Y-AN-AMr"/>
                                                    <include reference="nfC-Bf-Pvy"/>
                                                    <include reference="5O8-5k-JSY"/>
                                                    <include reference="DMJ-92-ipM"/>
                                                    <exclude reference="NjA-SC-ijg"/>
                                                    <include reference="bh6-1w-Fpv"/>
                                                    <include reference="cvw-PE-RFU"/>
                                                    <exclude reference="oQY-kq-nkr"/>
                                                    <include reference="uf9-rs-klb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kt4-H2-yZa" firstAttribute="top" secondItem="wAK-m4-51t" secondAttribute="bottom" id="7vt-jG-SEW"/>
                            <constraint firstItem="31y-Yf-mRu" firstAttribute="top" secondItem="kt4-H2-yZa" secondAttribute="bottom" id="CpJ-uk-BXr"/>
                            <constraint firstItem="kt4-H2-yZa" firstAttribute="leading" secondItem="PjD-nU-wWC" secondAttribute="leading" id="JiC-gN-QJV"/>
                            <constraint firstItem="kt4-H2-yZa" firstAttribute="top" secondItem="wAK-m4-51t" secondAttribute="bottom" id="NrN-bm-Kwh"/>
                            <constraint firstItem="31y-Yf-mRu" firstAttribute="top" secondItem="kt4-H2-yZa" secondAttribute="bottom" id="TCC-tS-P4k"/>
                            <constraint firstAttribute="trailing" secondItem="kt4-H2-yZa" secondAttribute="trailing" id="UeE-44-1Sd"/>
                            <constraint firstAttribute="trailing" secondItem="kt4-H2-yZa" secondAttribute="trailing" id="bhx-Fk-37L"/>
                            <constraint firstItem="kt4-H2-yZa" firstAttribute="leading" secondItem="PjD-nU-wWC" secondAttribute="leading" id="d6D-Gr-qdu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NrN-bm-Kwh"/>
                                <exclude reference="bhx-Fk-37L"/>
                                <exclude reference="d6D-Gr-qdu"/>
                                <exclude reference="CpJ-uk-BXr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7vt-jG-SEW"/>
                                <exclude reference="JiC-gN-QJV"/>
                                <include reference="NrN-bm-Kwh"/>
                                <exclude reference="UeE-44-1Sd"/>
                                <include reference="bhx-Fk-37L"/>
                                <include reference="d6D-Gr-qdu"/>
                                <include reference="CpJ-uk-BXr"/>
                                <exclude reference="TCC-tS-P4k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bQf-IA-Whc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="M7Q-75-6rY">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tracking"/>
                                <segment title="Local"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4A-UH-2xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.5" y="1530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ki-dC-mQo">
            <objects>
                <viewController id="rIA-BD-U9n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvF-C0-4W8"/>
                        <viewControllerLayoutGuide type="bottom" id="iHS-sw-6j2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxr-39-aPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LR-Q9-DBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ltc-tt-37I">
            <objects>
                <viewController id="fkd-a4-Gbf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV5-YS-CHy"/>
                        <viewControllerLayoutGuide type="bottom" id="7hE-1f-Gfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mha-C6-m2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RtQ-iF-N4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWz-10-P3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zk-En-jeL">
            <objects>
                <viewController id="S12-IY-Lxb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teY-sz-THn"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbu-Xo-th5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy4-hg-szU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eb4-UW-Vj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leo-An-diL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kkx-6f-8Bt">
            <objects>
                <viewController id="J9q-VA-Gyn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wt-4d-rb5"/>
                        <viewControllerLayoutGuide type="bottom" id="0qC-gL-WEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcL-b7-ypG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG0-uK-g8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F6K-EG-yQn">
            <objects>
                <tabBarController id="IH3-0E-UY0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="25M-gR-xLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wpm-n2-GyH" kind="relationship" relationship="viewControllers" id="a0S-2T-pYg"/>
                        <segue destination="Ooi-ix-0Xx" kind="relationship" relationship="viewControllers" id="T95-YY-CIF"/>
                        <segue destination="E4m-J8-wdV" kind="relationship" relationship="viewControllers" id="bLK-Yi-lXO"/>
                        <segue destination="vfX-6N-c0q" kind="relationship" relationship="viewControllers" id="rNW-Qk-kr6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcQ-JI-tIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="341"/>
        </scene>
        <!--Tineline-->
        <scene sceneID="dFG-2v-ymq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4m-J8-wdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tineline" id="Z1f-ID-ENj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIX-5n-L2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5h-3Y-IZb" kind="relationship" relationship="rootViewController" id="Ghl-5y-eYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VL-LH-37U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1530"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="JRM-ee-0Qs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ooi-ix-0Xx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="pkX-jC-dMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcO-gC-JkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gF3-p6-3eT" kind="relationship" relationship="rootViewController" id="xXX-AO-0JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axT-Nj-BuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="671"/>
        </scene>
        <!--Search-->
        <scene sceneID="WYr-3I-DDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wpm-n2-GyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="bAe-Rd-GGS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHN-pa-aCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S12-IY-Lxb" kind="relationship" relationship="rootViewController" id="pk3-Iq-ie2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtP-ql-gxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="10"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cN3-72-zns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfX-6N-c0q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ocz-v8-4fu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFW-tz-1B6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkd-a4-Gbf" kind="relationship" relationship="rootViewController" id="Dsd-Zn-khr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBt-SG-e4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-669"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shed" width="2504" height="2504"/>
    </resources>
</document>
